/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Coily.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Cube.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\DummyInputPawn.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Elevator.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\GreenBall.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\LeaderBoardSave.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\MainGameMode.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\MainMenuHUD.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Qbert.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\QBERTGameMode.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\QBert_Project.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\RedBall.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\UIElements.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Coily.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Cube.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\DummyInputPawn.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Elevator.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\GreenBall.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\LeaderBoardSave.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\MainGameMode.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\MainMenuHUD.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\Qbert.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\QBERTGameMode.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\QBert_Project.init.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\RedBall.gen.cpp.obj"
"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\UIElements.gen.cpp.obj"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\QBert_Project\PCLaunch.rc.res"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Unreal Engine\UE_4.17\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
/OUT:"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Binaries\Win64\UE4Editor-QBert_Project-7087.dll"
/IMPLIB:"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-QBert_Project-7087.suppressed.lib"
/PDB:"C:\Users\spawn\Desktop\GBC\W2018\GAME2030\QBert_Project\Binaries\Win64\UE4Editor-QBert_Project-7087.pdb"
/ignore:4078